language: python
sudo: required
services: docker
dist: trusty
before_install: docker pull anderspitman/sisrs
install: true
script: docker run --mount src=$PWD,dst=/SISRS,type=bind anderspitman/sisrs ./run_tests.sh
